// Custom Mixins

.overflow-ellipsis() {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.right-spacing-lg(@amount) {
  padding-right: @amount;
  .xs({ padding-right:inherit });
}

.columns(@amount) {
  -webkit-column-count:@amount; /* Chrome, Safari, Opera */
  -moz-column-count:@amount; /* Firefox */
  column-count:@amount;
  .xs({
    -webkit-column-count:auto;
    -moz-column-count:auto;
    column-count:auto;
    });
}

.flex() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  .xs({
//    flex-direction:column;
display:block;
> * { display:block; width:100%; }
});
}

// Filterz
.desaturate(@value: 0.5) {
  @pct: percentage(@value);
  @svgvalue: (1 - @value);
  filter: none;
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix in=\"SourceGraphic\" type=\'saturate\' values=\'@{svgvalue}\'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(@pct);
  -moz-filter:    grayscale(@pct);
  -ms-filter:     grayscale(@pct);
  -o-filter:      grayscale(@pct);
}
.brightness(@value: 1) {
  -webkit-filter: brightness(@value);
  -moz-filter: brightness(@value);
  -ms-filter: brightness(@value);
  filter: brightness(@value);
}

// Svg pixel
.background-line(@first-color) {
  @first: escape('@{first-color}');
  @svg: "<svg xmlns='http://www.w3.org/2000/svg' width='1px' height='1px'><rect x='0' y='0' width='1' height='1' fill='@{first}' /></svg>";
  background-image:url("data:image/svg+xml;utf8,@{svg}");
}

// Svg double line
.background-line(@first-color, @second-color) {
  @first: escape('@{first-color}');
  @second: escape('@{second-color}');
  @svg: "<svg xmlns='http://www.w3.org/2000/svg' width='1440px' height='1px'><rect x='0' y='0' width='820' height='1' fill='@{first}' /><rect x='820' y='0' width='620' height='1' fill='@{second}' /></svg>";
  background-image:url("data:image/svg+xml;utf8,@{svg}");
}

// Gradients
.blue-to-blue-gradient(@color1, @color2) {
  background: @color1;
  background: -moz-linear-gradient(left,  @color1 0%, @color1 57%, @color2 57%, @color2 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@color1), color-stop(57%,@color1), color-stop(57%,@color2), color-stop(100%,@color2));
  background: -webkit-linear-gradient(left,  @color1 0%,@color1 57%,@color2 57%,@color2 100%);
  background: -o-linear-gradient(left,  @color1 0%,@color1 57%,@color2 57%,@color2 100%);
  background: -ms-linear-gradient(left,  @color1 0%,@color1 57%,@color2 57%,@color2 100%);
  background: linear-gradient(to right,  @color1 0%,@color1 57%,@color2 57%,@color2 100%);
}

.color-fade-gradient(@color, @percentage: 50%) {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,fade(@color, 0)), color-stop(@percentage,fade(@color, 100%)), color-stop(100%,fade(@color, 100%)));
  background: -webkit-linear-gradient(top,  fade(@color, 0) 0%,fade(@color, 100%) @percentage,fade(@color, 100%) 100%);
  background: -o-linear-gradient(top,  fade(@color, 0) 0%,fade(@color, 100%) @percentage,fade(@color, 100%) 100%);
  background: -ms-linear-gradient(top,  fade(@color, 0) 0%,fade(@color, 100%) @percentage,fade(@color, 100%) 100%);
  background: linear-gradient(to bottom,  fade(@color, 0) 0%,fade(@color, 100%) @percentage,fade(@color, 100%) 100%);
}

// Social links
.social-link(@color; @unicode) {
  color:@color; border-color:@color;
  &:before { content:@unicode; }
  &:hover { background-color:@color; color:white; }
}

// Media queries
.mqmx(@max-width; @rules) {
  @media only screen and (max-width: @max-width) {
    @rules();
  }
}
.mqmn(@min-width; @rules) {
  @media only screen and (min-width: @min-width) {
    @rules();
  }
}

.lg(@rules) {
  .mqmn(@screen-lg-min, @rules);
}
.md(@rules) {
  .mqmx(@screen-md-max, @rules);
}
.sm(@rules) {
  .mqmx(@screen-sm-max, @rules);
}
.xs(@rules) {
  .mqmx(@screen-xs-max, @rules);
}
.-md(@rules) {
  .mqmn(@screen-md-min, @rules);
}
.-sm(@rules) {
  .mqmn(@screen-sm-min, @rules);
}
.-xs(@rules) {
  .mqmn(@screen-xs-min, @rules);
}

// Transforms
.transform(@prop) {
  -webkit-transform:@prop;
  -moz-transform:@prop;
  -ms-transform:@prop;
  -o-transform:@prop;
  transform:@prop;
}

// Hack
@only-ie6: {};
@only-ie7: {};
@only-ie8: {};
@or-ie6-ie7: {};
@or-ie6-ie7-ie8: {};
@or-ie8-ie9-ie10: {};
@or-ie9-ie10: {};
@only-ie11: {};
@or-saf2-saf3: {};
@or-saf5-saf6: {};
@only-ff: {};
@only-op: {};

.only-ie6(@rules) {
  * html & {
    @rules();
  }
}

* html {
  @only-ie6();
}

.only-ie7(@rules) {
  *:first-child+html & {
    @rules();
  }
}

*:first-child+html {
  @only-ie7();
}

@hack-css-ie8: ~"\0screen";
.only-ie8(@rules) {
  @media @hack-css-ie8 {
    & {
      @rules();
    }
  }
}

@media @hack-css-ie8 {
  @only-ie8();
}

@hack-css-ie67: ~"screen\9";
.or-ie6-ie7(@rules) {
  @media @hack-css-ie67 {
    & {
      @rules();
    }
  }
}

@media @hack-css-ie67 {
  @or-ie6-ie7();
}

@hack-css-ie68: ~"\0screen\,screen\9";
.or-ie6-ie7-ie8(@rules) {
  @media @hack-css-ie68 {
    & {
      @rules();
    }
  }
}

@media @hack-css-ie68 {
  @or-ie6-ie7-ie8();
}

@hack-css-ie810: ~"screen\0";
.or-ie8-ie9-ie10(@rules) {
  @media @hack-css-ie810 {
    & {
      @rules();
    }
  }
}

@media @hack-css-ie810 {
  @or-ie8-ie9-ie10();
}

.or-ie9-ie10(@rules) {
  @media screen and (min-width:0) {
    & {
      @rules();
    }
  }
}

@media screen and (min-width:0) {
  @or-ie9-ie10();
}

@hack-css-ie11: ~"_:-ms-fullscreen, :root";
.only-ie11(@rules) {
  @{hack-css-ie11} & {
    @rules();
  }
}

_:-ms-fullscreen, :root {
  @only-ie11();
}

.or-saf2-saf3(@rules) {
  html[xmlns*=""] body:last-child & {
    @rules();
  }
}

html[xmlns*=""] body:last-child {
  @or-saf2-saf3();
}

@hack-css-saf56: ~"_::-moz-svg-foreign-content, :root";
.or-saf5-saf6(@rules) {
  @{hack-css-saf56} & {
    @rules();
  }
}

_::-moz-svg-foreign-content, :root {
  @or-saf5-saf6();
}

.only-ff(@rules) {
  body:not(:-moz-handler-blocked) & {
    @rules();
  }
}

body:not(:-moz-handler-blocked) {
  @only-ff();
}

@hack-css-op: ~"_:-o-prefocus, body:last-child";
.only-op(@rules) {
  @{hack-css-op} & {
    @rules();
  }
}

_:-o-prefocus, body:last-child {
  @only-op();
}
