/* Page Link All PAGES */
.teal-block { background-color: #f5f5f5; padding: 10px; border-radius: 3px;
	.double-arrow-list li > a { color: #000; }
}

// Home
.carrousel-home {
	margin-bottom: 45px;
	h2 { font-size: 50px; color: #FFF; font-weight: 800; margin-bottom: 15px;}
	p { font-size: 16px; font-weight: 500 ;margin-bottom: 35px; max-width: 420px;}
	.btn { padding-left: 25px; padding-right: 25px; height: 50px; padding-top: 13px; min-width: 255px;}
	.carousel-inner {
		.item {
			background:@grey center center no-repeat;
			background-size:cover;
			height:700px;
			overflow:hidden;
			img { opacity:0; }
		}
	}
	.carousel-control , .carousel-indicators{display: none;}
	.carousel-caption {
		// right: 20%;
		left: initial;
		right: initial;
		// padding-bottom: 30px;
		bottom: 55px;
		max-width: 485px;
		text-align: left;
		text-shadow: none;
	}
	.filter{ 
		width: 100%; 
		height: 100%; 
		position: absolute; 
		left: 0; 
		top: 0; 
		background: -moz-linear-gradient(45deg,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 60%, rgba(0,0,0,0) 100%);
		background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(0,0,0,0.8)), color-stop(60%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0)));
		background: -webkit-linear-gradient(45deg,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 60%,rgba(0,0,0,0) 100%);
		background: -o-linear-gradient(45deg,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 60%,rgba(0,0,0,0) 100%);
		background: -ms-linear-gradient(45deg,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 60%,rgba(0,0,0,0) 100%);
		background: linear-gradient(45deg,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 60%,rgba(0,0,0,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66000000', endColorstr='#00000000',GradientType=1 );
	}
}




