// style guide
.page-style-guide  {
  header, footer { display: none;}
}
.header-wrap-style-guide {
  background:#f1f2f1 url(https://unsplash.it/g/1600/900?random ) no-repeat;
  background-size: cover;
  background-position: center center;
  color: #fff;
  margin: 0 0 50px;
  overflow: hidden;
  padding: 70px 20px;
  position: relative;
  text-align: center;
  text-shadow: 0 0 1px rgba( 0, 0, 0, .5 );
  -webkit-clip-path: polygon( 0 0, 100% 0, 100% 87%, 0 100% );
  clip-path: polygon( 0 0, 100% 0, 100% 87%, 0 100% );
  h2 {
    font-size: 50px;
    font-weight: 500;
    color: #FFF;
  }
}

.style-guide-row { margin-bottom: 20px; }
